<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>welcome</title>
    <link rel="stylesheet" href="./style/style.css"
  </head>
  <body>
    <div class="green">
      <div class="black">
        <img src="./img1/Group 1.png" alt="logo" class="logo" />
        <div class="h">welcome</div>
        <div class="btn"><a class="link" href="https://uk.wikipedia.org/wiki/%D0%9B%D0%BE%D0%B3%D1%96%D0%BD">Log in</a></div>
        <div class="btn"><a class="link" href="https://en.wikipedia.org/wiki/Wikipedia:Why_create_an_account%3F">Sign up</a></div>
      </div>
    </div>
  </body>
</html>
